<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>
        #intro{
            background-color: aquamarine;
            color: darkslategrey;
            font-size:xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 40px;
            text-align: center;
        }
        .members{
            background-color: darkslategray;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1 id="intro">Sweet home</h1>
    <p class="members">Mom</p>
    <p class="members">Dad</p>
    <p class="members">Grandma</p>
    <p class="members">Relatives</p>
    <p class="members">Sugar</p>
    <img src="https://attach.setn.com/newsimages/2021/09/26/3333102-PH.jpg"><br>
    <a href="https://www.setn.com/News.aspx?NewsID=1017270" style="font-size:1px ;"">Image credit from: 紅貴賓衝叫攻擊！女兒嚇到掉淚…遭飼主補嗆：狗本來就會叫</a>
    

</body>
</html>