<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>
        h1{
            color: cadetblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #intro{
            color: darkslategray;
            font-size: 50%;
        }
        .highlight{
            background-color: darkslategray;
            color: white;
            font-size:120%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .normal{
            color: black;
            font-size:50%;
        }
        .credit{
            color: gray;
            font-size: 10%;
        }
    </style>
</head>
<body>
    <h1>MBTI-ISFP</h1>
    <p id="intro"><strong>屬ISFP「探險家」的人是天生的藝術家</strong>，他們對美感有自己的看法及追求，更希望能以自己的審美顛覆傳統的觀感。I</p>
    <h2 class="highlight">ISFP性格分析</h2>
    <p class="normal">他們氣質獨特，性格內斂，擁有一個深沉的內心世界，<strong>亦不容易被別人理解。</strong></p>
    <h2 class="highlight">ISFP人格優點</h2>
    <p class="normal">性格溫和、善解人意<br><br>具豐富的藝術細胞，擅長創作<br><br><strong>忠於自己的價值觀及情感</strong><br><br>活在當下，處事時可以跳脫框架<br><br>觀察力敏銳，懂得利用自身的優勢做事</p>
    <br>
    <img src="https://api.elle.com.hk/var/site/storage/images/life/isfp-personality/node_1837921/35373646-1-chi-HK/GettyImages-529512905.jpg" width="500px" height="450px">
    <br>
    <a href="https://www.elle.com.hk/life/isfp-personality" class="credit">以上內容取自ELLE:ISFP是活在當下的「探險家」！不受規限，愛試新事物的藝術家原來只佔9% 【16型人格詳細分析】</a>

</body>
</html>